.page-container{
  background-image: linear-gradient(180deg,rgba(15,219,134,1),rgba(14,208,208,1));
  height: 100vh;
}
.container{
  flex: 1;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 35vh;
  background-color: #ffffff;
  top: 30vh;
  left: 10vw;
  width:80vw;
  border-radius: 10%;
}
.header{
  font-size: 17px;
  font-weight: 550;
  margin-top: 2vh;
}
.content{
  text-align: left;
  width: 70vw;
  margin-top: 2vh;
  color: gray;
  font-size: 15px;
}
.content1{
  text-align: left;
  width: 70vw;
  margin-top: 1vh;
  color: gray;
  font-size: 15px;
}
.policy{
  color: rgba(14,208,208,1);
  text-decoration:underline;
}
.login-button{
  /* 登录键 */
  border-radius: 20px;
  border: 0px ;
  background-image: linear-gradient(250deg, rgb(119, 228, 192),rgb(100, 228, 233));
  color: white;
}
.login-button1{
  /* 登录键 */
  border-radius: 20px;
  border: 0px ;
  background-color: #ffffff;
  color: rgb(170, 168, 168);
}