<view class="page-container">
  <view class="picture-box">
    <image class="picture" src="/images/circle.png" mode="widthFix"></image>
    <image class="picture" src="/images/tick.svg" mode="widthFix"></image>
  </view>
  <view class="content">
    <text>分享信息发布成功!\n</text>
    <text>请及时关注消息哦~</text>
  </view>
  <view>
    <button class="button1" bindtap="tohistory">分享历史</button>
    <button class="button2" bindtap="toface">返回首页</button>
  </view>
</view>